<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <Description>编译导演,在编译场景中不断学习 using 使用情况。</Description>
    <PackageId>DotNetCore.Natasha.CSharp.Extension.CompileDirector</PackageId>
    <PackageReleaseNotes>升级到最新版.</PackageReleaseNotes>
    <PackageTags>Roslyn;IL;Script;Dynamic;Natasha;NMS;CS0104;Study;Using;</PackageTags>
    <Version>10.0.0.4</Version>
    <FileVersion>10.0.0.4</FileVersion>
    <AssemblyVersion>10.0.0.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Natasha.CSharp.Compiler\Natasha.CSharp.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="targets\" />
  </ItemGroup>
</Project>