# Natasha

./: CHANGELOG.md  README.md
samples/DebugSample/: DebugSample.csproj  Program.cs
src/: Directory.Build.props
src/Natasha.CSharp/Component/Core/Natasha.CSharp.Compiler.Domain/: Natasha.CSharp.Compiler.Domain.csproj
src/Natasha.CSharp/Component/Core/Natasha.CSharp.Template.Core/: Natasha.CSharp.Template.Core.csproj
src/Natasha.CSharp/Component/Core/Natasha.Domain/: Natasha.Domain.csproj
src/Natasha.CSharp/Extension/HotExecutor/Natasha.CSharp.HotExecutor/: Natasha.CSharp.HotExecutor.csproj
src/Natasha.CSharp/Extension/HotExecutor/Natasha.CSharp.HotExecutor.Wrapper/: Natasha.CSharp.HotExecutor.Wrapper.csproj
src/Natasha.CSharp/Extension/HotExecutor/Natasha.CSharp.HotExecutor.Wrapper/targets/: Jester.Combine.targets
src/Natasha.CSharp/Extension/Natasha.CSharp.Extension.Ambiguity/: Natasha.CSharp.Extension.Ambiguity.csproj
src/Natasha.CSharp/Extension/Natasha.CSharp.Extension.Codecov/: Natasha.CSharp.Extension.Codecov.csproj
src/Natasha.CSharp/Extension/Natasha.CSharp.Extension.CompileDirector/: Natasha.CSharp.Extension.CompileDirector.csproj
src/Natasha.CSharp/Extension/Natasha.CSharp.Extension.MethodCreator/: Natasha.CSharp.Extension.MethodCreator.csproj
src/Natasha.CSharp/Natasha.CSharp.Compiler/: Natasha.CSharp.Compiler.csproj
src/Natasha.CSharp/Natasha.CSharp.Compiler/CompileUnit/: AssemblyCSharpBuilder.Compile.cs  AssemblyCSharpBuilder.Log.cs
src/Natasha.CSharp/Natasha.CSharp.Compiler/Component/Exception/: NatashaExceptionAnalyzer.cs
src/Natasha.CSharp/Natasha.CSharp.Compiler/Component/Exception/Model/: NatashaException.cs
src/Natasha.CSharp/Natasha.DynamicLoad.Base/: Natasha.DynamicLoad.Base.csproj
src/Natasha.CSharp/Natasha.DynamicLoad.Base/targets/: Jester.Combine.targets  Jester.Usings.targets
test/ut/Compile/MemAssembly/Compile/Access/: PrivateTest.cs
test/ut/Plugin/Compile/: Compile.csproj  DomainPrepare.cs
test/ut/Plugin/Compile/Compile/: CompilePrepare.cs
test/ut/Plugin/Domain/: Domain.csproj
test/ut/Plugin/Domain/Domain/Plugin/DNDV/: DNDVTest.cs
