<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Description>Natasha 域加载上下文的接口规范.</Description>
    <PackageId>DotNetCore.Natasha.DynamicLoad.Base</PackageId>
    <PackageReleaseNotes>升级到最新版.</PackageReleaseNotes>
    <PackageTags>Natasha;Compiler;LoadContext;Interface;</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>10.0.0.1</Version>
    <FileVersion>10.0.0.1</FileVersion>
    <AssemblyVersion>10.0.0.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="targets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="build\netstandard2.0\DotNetCore.Natasha.DynamicLoad.Base.targets" />
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="buildTransitive\netstandard2.0\DotNetCore.Natasha.DynamicLoad.Base.targets" />
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="buildMultiTargeting\netstandard2.0\DotNetCore.Natasha.DynamicLoad.Base.targets" />
  </ItemGroup>
</Project>