<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <PackageId>DotNetCore.Natasha.CSharp.HotExecutor.Wrapper</PackageId>
    <Description>动态重载控制台代码结果.</Description>
    <PackageReleaseNotes>升级到最新版.</PackageReleaseNotes>
    <PackageTags>Natasha;Compiler;Natasha Extension;HotReload;HotExecutor;Source Generator;</PackageTags>
    <Version>10.0.0.4</Version>
    <FileVersion>10.0.0.4</FileVersion>
    <AssemblyVersion>10.0.0.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="build\netstandard2.1\DotNetCore.Natasha.CSharp.HotExecutor.Wrapper.targets" />
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="buildTransitive\netstandard2.1\DotNetCore.Natasha.CSharp.HotExecutor.Wrapper.targets" />
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="buildMultiTargeting\netstandard2.1\DotNetCore.Natasha.CSharp.HotExecutor.Wrapper.targets" />
  </ItemGroup>
</Project>