<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Natasha 的方法使用率统计扩展.</Description>
    <PackageId>DotNetCore.Natasha.CSharp.Extension.Codecov</PackageId>
    <PackageReleaseNotes>升级到最新版.</PackageReleaseNotes>
    <PackageTags>Natasha;Compiler;Extension;Codecov;</PackageTags>
    <Version>10.0.0.3</Version>
    <FileVersion>10.0.0.3</FileVersion>
    <AssemblyVersion>10.0.0.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Natasha.CSharp.Compiler\Natasha.CSharp.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="targets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="build\netstandard2.0\DotNetCore.Natasha.CSharp.Extension.Codecov.targets" />
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="buildTransitive\netstandard2.0\DotNetCore.Natasha.CSharp.Extension.Codecov.targets" />
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="buildMultiTargeting\netstandard2.0\DotNetCore.Natasha.CSharp.Extension.Codecov.targets" />
  </ItemGroup>
</Project>