<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>动态重载控制台代码结果.</Description>
    <PackageId>DotNetCore.Natasha.CSharp.HotExecutor</PackageId>
    <PackageReleaseNotes>升级到最新版.</PackageReleaseNotes>
    <PackageTags>Natasha;Compiler;Natasha Extension;HotReload;HotExecutor;</PackageTags>
    <Version>10.0.0.4</Version>
    <FileVersion>10.0.0.4</FileVersion>
    <AssemblyVersion>10.0.0.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Natasha.CSharp.Compiler\Natasha.CSharp.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="targets\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="build\netstandard2.1\DotNetCore.Natasha.CSharp.HotExecutor.targets" />
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="buildTransitive\netstandard2.1\DotNetCore.Natasha.CSharp.HotExecutor.targets" />
    <None Include="targets\Jester.Combine.targets" Pack="true" PackagePath="buildMultiTargeting\netstandard2.1\DotNetCore.Natasha.CSharp.HotExecutor.targets" />
  </ItemGroup>
</Project>