<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Natasha 的编译域实现.</Description>
    <PackageId>DotNetCore.Natasha.CSharp.Compiler.Domain</PackageId>
    <PackageReleaseNotes>升级到最新版.</PackageReleaseNotes>
    <PackageTags>Natasha;NMS;Template;Compile;Domain;LoadContext;</PackageTags>
    <Version>10.0.0.1</Version>
    <FileVersion>10.0.0.1</FileVersion>
    <AssemblyVersion>10.0.0.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Natasha.Domain\Natasha.Domain.csproj" />
  </ItemGroup>
</Project>