<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <Description>CS0104 问题处理扩展</Description>
    <PackageId>DotNetCore.Natasha.CSharp.Extension.Ambiguity</PackageId>
    <PackageReleaseNotes>升级到最新版.</PackageReleaseNotes>
    <PackageTags>Roslyn;IL;Script;Dynamic;Natasha;NMS;CS0104;</PackageTags>
    <Version>10.0.0.3</Version>
    <FileVersion>10.0.0.3</FileVersion>
    <AssemblyVersion>10.0.0.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Natasha.CSharp.Compiler\Natasha.CSharp.Compiler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="targets\" />
  </ItemGroup>
</Project>